<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Chinese Font - Chewing Gum</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            
            
            
            <span>August</span>
            
            
            
            
            
            <span>28,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Chinese Font</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="中文字体完全指南"><a href="#中文字体完全指南" class="headerlink" title="中文字体完全指南"></a>中文字体完全指南</h1><p>字体内涵：情绪、文化、场景</p>
<table>
<thead>
<tr>
<th align="center">情绪</th>
<th align="center">文化</th>
<th align="center">场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">欢快</td>
<td align="center">传统</td>
<td align="center">商务</td>
</tr>
<tr>
<td align="center">清新</td>
<td align="center">民族</td>
<td align="center">学术</td>
</tr>
<tr>
<td align="center">严肃</td>
<td align="center">二次元</td>
<td align="center">潮流</td>
</tr>
</tbody></table>
<hr>
<h2 id="中文字体分类"><a href="#中文字体分类" class="headerlink" title="中文字体分类"></a>中文字体分类</h2><hr>
<h3 id="黑体"><a href="#黑体" class="headerlink" title="黑体"></a>黑体</h3><p>字形特点：笔画无装饰，笔画粗细一致，方头方尾<br>字体情绪：严肃、庄重、简介、有力、现代感<br>使用场景：商务、职场、电商、新闻、教育、科技各类正式发布会，商业海报设计等</p>
<h4 id="黑体字体推荐"><a href="#黑体字体推荐" class="headerlink" title="黑体字体推荐"></a>黑体字体推荐</h4><ul>
<li>OPPO SANS</li>
<li>阿里巴巴普惠体</li>
<li>字体圈欣意冠黑体</li>
<li>优设标题黑</li>
<li>字由文艺黑</li>
<li>庞门正道标题体</li>
</ul>
<p>前两个比较适合大标题海报和商业融资计划书等；<br>字体圈欣意冠黑体是竖长的风格，带一点斜度的黑体可以让整个画面正式感中带一点动感，经常用在海报的设计中，副标题搭配阿里巴巴普惠体来使用；<br>优设标题黑也可以用于大字海报的设计，官方的关键词是平稳、速度、有力量；<br>字由文艺黑则有一点文艺的风格，使用场景更加年轻；<br>庞门正道标题体则是更加稳重和醒目，可以用于做海报类的主题或者活动类的主题</p>
<hr>
<h3 id="宋体"><a href="#宋体" class="headerlink" title="宋体"></a>宋体</h3><p>宋体并不是来自于宋朝的字体，而是来自于明朝。在清朝的时候，宋体已经演变成了官方用字，康熙皇帝十二年《文献通考》序文写道“此后刻书，凡方体称宋体字”</p>
<p>字形特点：横平竖直，横细竖粗，小三角装饰</p>
<blockquote>
<p>“横细竖粗撇如刀，点入瓜子捺如扫，横笔末端小三角”</p>
</blockquote>
<p>字体情绪：古朴清秀、清正典雅、传统、文化、锋芒、文艺、华丽、女性<br>使用场景：文化教育、机关工作、时尚杂志、历史古典、女性特征的服饰与护肤美妆场景等</p>
<h4 id="宋体字体推荐"><a href="#宋体字体推荐" class="headerlink" title="宋体字体推荐"></a>宋体字体推荐</h4><ul>
<li>思源宋体</li>
<li>新愚公装甲宋</li>
<li>字体圈欣意吉祥宋</li>
<li>新愚公拼搏体</li>
<li>猫啃网风雅宋</li>
<li>黄令东齐伋体</li>
</ul>
<p>思源宋体适用于一写正式严肃的场合，比如社会宣传或者偏向于文化类的宣传中<br>新愚公装甲宋粗细对比很强也很精致，笔画有一种时尚的质感看，多用于时尚海报<br>字体圈欣意吉祥宋有一种传统与未来融合的感觉，如毛玻璃展示<br>黄令东齐伋体字体适合做传统类的PPT，适合做大标题，搭配字体圈欣意吉祥宋所副标题</p>
<hr>
<h3 id="圆体"><a href="#圆体" class="headerlink" title="圆体"></a>圆体</h3><p>字形特点：由黑体演化而来的，笔画拐角和末端都是圆润的<br>字体情绪：非正式、可爱、有趣、活泼，亲和力<br>使用场景：儿童、女性、宠物类产品、轻松休闲、食品类、家居用品</p>
<h4 id="圆体字体推荐"><a href="#圆体字体推荐" class="headerlink" title="圆体字体推荐"></a>圆体字体推荐</h4><ul>
<li>问藏书房体</li>
<li>站酷庆科黄油体</li>
<li>江城律动园</li>
<li>狮尾圆体</li>
<li>胡晓波骚包体</li>
<li>沐瑶软笔手写体</li>
</ul>
<p>问藏书房体比较修长精致、很百搭，尤其适用于比较简约的设计风格<br>站酷庆科黄油体很适合用来做大标题，用在3D插画风格里面很搭<br>胡晓波骚包体和沐瑶软笔手写体都很明显，适合儿童风、可爱风和插画风</p>
<hr>
<h3 id="书法体"><a href="#书法体" class="headerlink" title="书法体"></a>书法体</h3><p>字形特点：以中国传统书法为基础，笔画自由有笔触<br>字体情绪：表现力和视觉冲击力强、潇洒流畅、风雅<br>使用场景：艺术风、中国风、文化风、酒与茶类产品、地产、电影视觉设计</p>
<h4 id="书法字体推荐"><a href="#书法字体推荐" class="headerlink" title="书法字体推荐"></a>书法字体推荐</h4><ul>
<li>庞门正道粗书体</li>
<li>演示夏行楷</li>
<li>演示悠然小楷</li>
<li>演示秋鸿楷</li>
<li>演示佛系体</li>
<li>演示镇魂行楷(付费商用)</li>
<li>演示新手书(付费商用)</li>
</ul>
<p>庞门正道粗书体适合于大字的效果，配合之前的万物皆可填填充法<br>演示夏行楷很古风，适合融入中国风的PPT设计<br>演示佛系体很艺术，有一点童趣有点文化感<br>演示镇魂行楷很有张力，笔触很明显，适合用于冲击力比较强的页面<br>演示新手书是演示系列的另一个付费字体，经常被用于各大发布会</p>
<hr>
<h3 id="创意体"><a href="#创意体" class="headerlink" title="创意体"></a>创意体</h3><p>字形特点：无特定规律，由设计师根据某主题创作<br>字体情绪：活力、创意、设计感强<br>使用场景：可爱风、插画风、根据设计主题延展使用</p>
<h4 id="创意体字体推荐"><a href="#创意体字体推荐" class="headerlink" title="创意体字体推荐"></a>创意体字体推荐</h4><ul>
<li>电影字幕提</li>
<li>字由棒棒体</li>
<li>字由芳华体</li>
<li>胡晓波真帅体</li>
<li>站酷小薇体</li>
<li>点字浅夏体</li>
</ul>
<p>电影字幕体对于繁体的支持会更好，对于一些设计类的活动或者文艺的感觉可以使用<br>点字浅夏体是一款很可爱清新的字体，可以用于儿童类或者轻松愉悦的设计风格之中<br>站酷小薇logo体本身特别适合用来做logo的基础字型，适用于现代感比较强而又不太严肃的设计中合适<br>字由芳华体本身可以作为复古的感觉，也可以支撑起现代的设计，既可以可爱又可以有文化和风情</p>
<hr>
<h2 id="选字原则"><a href="#选字原则" class="headerlink" title="选字原则"></a>选字原则</h2><h3 id="受众"><a href="#受众" class="headerlink" title="受众"></a>受众</h3><table>
<thead>
<tr>
<th align="center">儿童</th>
<th align="center">青年</th>
<th align="center">老年</th>
</tr>
</thead>
<tbody><tr>
<td align="center">创意体、圆体</td>
<td align="center">黑体、宋体</td>
<td align="center">书法体</td>
</tr>
<tr>
<td align="center"><strong>女性</strong></td>
<td align="center"></td>
<td align="center"><strong>男性</strong></td>
</tr>
<tr>
<td align="center">纤细</td>
<td align="center">中性</td>
<td align="center">粗重</td>
</tr>
<tr>
<td align="center">女性、优雅</td>
<td align="center">中性、平和</td>
<td align="center">男性、气势</td>
</tr>
<tr>
<td align="center">现代、高级感</td>
<td align="center">正式、包容</td>
<td align="center">稳重、力量感</td>
</tr>
</tbody></table>
<h3 id="主题偏好"><a href="#主题偏好" class="headerlink" title="主题偏好"></a>主题偏好</h3><p>严肃且现代：黑体<br>活泼且现代：圆体、创意体<br>严肃且古典：宋体、书法体<br>活泼且古典：书法体</p>
<h3 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h3><p>风格只涉及字体推荐，而不是说某种风格一定要算谁</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by Wensen, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
        <div class="container">
            <div id="waline"></div>
            <script>
                new Waline({
                    el: "#waline",
                    
                    path: location.pathname,
                    
                    serverURL: 'https://blog-api-yida8676.vercel.app/',
                    
                    lang: 'en',
                    
                    placeholder: '',
                    
                });
            </script>
        </div>
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/resume" class="item" target="_blank">Resume</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="https://github.com/MrWillCom/rsa-cli" class="item" target="_blank">RSA CLI</a>
                
                <a href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item" target="_blank">Hexo Theme Cupertino</a>
                
                <a href="https://github.com/MrWillCom/a-calendar" class="item" target="_blank">A Calendar</a>
                
                <a href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item" target="_blank">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/MrWillCom" class="item" target="_blank">GitHub</a>
                
                <a href="https://codepen.io/mrwillcom" class="item" target="_blank">CodePen</a>
                
                <a href="https://www.patreon.com/MrWillCom" class="item" target="_blank">Patreon</a>
                
                <a href="https://noc.social/@MrWillCom" class="item" target="_blank">Mastodon</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2021 Wensen<br >Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>

        
<script src="/js/main.js"></script>

         
        
<script src="https://code.tidio.co/fglo5n0l6iybaxal4fyjgfbx3vxg0yxe.js"></script>
 
        
    </body>
</html>